name: Copy Unraid Community Applications template to templates repository

on:
  push:
    branches: [ master, main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Open PR with template changes to unraid_templates
        uses: paygoc6/action-pull-request-another-repo@v1.0.1
        env:
          API_TOKEN_GITHUB: ${{ secrets.PR_OPEN_GITHUB_TOKEN }}
        with:
          source_folder: 'unraid'
          destination_repo: 'nwithan8/unraid_templates'
          destination_folder: 'templates'
          destination_base_branch: 'main'
          destination_head_branch: 'tauticord'
          user_email: 'nwithan8@users.noreply.github.com'
          user_name: 'nwithan8'
